<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f06aa51db2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <title>Engim 2022/2023</title>
</head>

<body
    background="https://image.winudf.com/v2/image/bWUud2FsbHBhcGEubmF0dXJlX3NjcmVlbl8wXzE1MzIzNzgxNTdfMDA2/screen-0.jpg?fakeurl=1&type=.webp">
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <div class="navbar">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="chiSiamo.html">Chi Siamo</a>
                    </li>
                    <li>
                        <a href="articoli.html" class="active">Articoli</a>
                    </li>
                    <li>
                        <a href="partners.html">Partners</a>
                    </li>
                    <li>
                        <a href="assistenza.html">Assistenza</a>
                    </li>
            </nav>
        </div>
    </header>

    <!-- Sidebar -->
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="chiSiamo.html" class="active">Chi Siamo</a>
                </li>
                <li>
                    <a href="articoli.html">Articoli</a>
                </li>
                <li>
                    <a href="partners.html">Partners</a>
                </li>
                <li>
                    <a href="assistenza.html">Assistenza</a>
                </li>
        </nav>
    </aside>

    <!-- Main -->
    <main style="border-radius: 5px;">
        <section id="text-main">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius odio cumque facere cupiditate culpa excepturi recusandae
                doloremque impedit repellendus quos sequi nam, aliquid ratione.
                Optio rerum perferendis sapiente earum debitis.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer style="border-radius: 5px;">
        <!-- Section Logo-->
        <section class="logo">
            <div>
                <img src="../logoF.png" alt="">
                <h1>Matteo Imbastaro</h1>
            </div>
        </section>
        
        <!-- Section Info -->
        <section class="info-personali">
            <div class="info-footer">
                <nav>
                    <ul>
                        <li><i class="fa-solid fa-house"> Str.Comunale di Mongreno, 49/10 - Torino - 10132</i></li>
                        <li><i class="fa-solid fa-phone "> 3713425037</i></li>
                        <li><a href="https://www.instagram.com/_matteo_imbastaro/"><i
                                    class="fa-brands fa-instagram "></i></a></li>
                        <li><a href="https://twitter.com/matteoimbastaro"><i class="fa-brands fa-twitter "></i></a></li>
                        <li><i class="fa-solid fa-envelope"> imbastaromatteo@gmail.com</i></li>

                    </ul>
                </nav>
            </div>
        </section>

        <!-- Section Navbar Footer-->
        <section class="nav-footer">
            <div class="navbar-f">
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="chiSiamo.html">Chi Siamo</a>
                        </li>
                        <li>
                            <a href="articoli.html" class="active">Articoli</a>
                        </li>
                        <li>
                            <a href="partners.html">Partners</a>
                        </li>
                        <li>
                            <a href="assistenza.html">Assistenza</a>
                        </li>
                </nav>
            </div>
        </section>
    </footer>
</body>

</html>