/* background image */
body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial,
        "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
}

.navbar nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.navbar nav ul li a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin: 35px;
    display: block;
}

header .navbar .active {
    background-color: rgb(30, 30, 255);
    border-radius: 9999px;
    width: 90px;
}

a {
    position: relative;
    text-align: center;
}

/*.navbar a::after {
    content: "";
    height: 2px;
    width: 0%;
    position: absolute;
    bottom: 0;
    background-color: blue;
    left: 0;
    transition: 0.6s;
}

a:hover::after {
    width: 100%;
}*/

.nav-footer .navbar-f nav ul li a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    margin: 20px;
}


.navbar-f nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}


main {
    height: 550px;
    margin-left: 230px;
}

#text-main {
    color: white;
    background-color: rgba(206, 206, 206, 0.3);
    border-radius: 12px;
}

aside {
    float: left;
    width: 200px;
    height: 600px;
    margin-right: 20px;
    margin-left: 20px;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: rgba(128,128,128,0.3);
    border-radius: 12px;
}

aside ul li a {
    display: block;
    color: white;
    padding: 40px 16px;
    text-decoration: none;
    background: transparent;
}

aside ul li a:hover {
    background-color: rgb(46, 84, 255);
    border-radius: 12px;
    opacity: 1;
}

.info-footer nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.info-footer nav ul li i {
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin: 35px;
    display: block;
}

.navbar-f nav ul li a:hover{
    color: rgb(46, 84, 255);
}


.logo {
    background-color: rgba(128,128,128,0.3);
    height: 180px;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 12px;
}

.logo img{
    margin-left: 200px;
}

.logo h1{
    color: white;
    float: right;
    margin-top: 70px;
    margin-right: 200px;
}



